{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "held-geographical.gl.joinmc.link",
          "assigned_srv": "held-geographical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59013d17-0ffa-4da8-9acf-3776d638e14c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24367,
          "port_start": 24366,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T23:03:57.919567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab4583f0-9721-4746-9ece-41174e8c76ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52b6090b-fb85-407b-b7cd-6348c8e03242",
          "agent_name": "nombre hola",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
